<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER" minWidth="600.0" prefHeight="200.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane HBox.hgrow="ALWAYS" />
      <Pane fx:id="dashboardPane" prefWidth="200.0" styleClass="dashboard-other-players-background" />
      <Pane HBox.hgrow="ALWAYS" />
      <Pane fx:id="boardPane" prefWidth="370.0" />
      <Pane HBox.hgrow="ALWAYS" />
   </children>
</HBox>
