<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="140.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <Pane fx:id="characterImagePane" layoutX="1.0" layoutY="12.0" styleClass="character-1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
   <Pane styleClass="character-card-frame" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
   <VBox fx:id="characterPiecesVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      <Pane prefHeight="30.0" prefWidth="30.0" scaleX="1.3" scaleY="1.3" styleClass="student-blue-background" />
      <Pane prefHeight="30.0" prefWidth="30.0" scaleX="1.3" scaleY="1.3" styleClass="student-green-background" />
      <Pane prefHeight="30.0" prefWidth="30.0" scaleX="1.3" scaleY="1.3" styleClass="student-yellow-background" />
      <Pane prefHeight="30.0" prefWidth="30.0" scaleX="1.3" scaleY="1.3" styleClass="student-red-background" />
      <Pane prefHeight="30.0" prefWidth="30.0" styleClass="no-tile" />
      <Pane prefHeight="30.0" prefWidth="30.0" styleClass="no-tile" />
   </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="costLabel" text="1" textFill="#b90000">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
   </HBox>
</AnchorPane>
