<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="40.0" minWidth="40.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="cloudGrid" styleClass="cloud" stylesheets="@../css/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
        <Pane scaleX="0.8" scaleY="0.8" styleClass="student-blue-background" translateY="10.0" GridPane.columnSpan="2" />
        <Pane scaleX="0.8" scaleY="0.8" styleClass="student-blue-background" GridPane.rowIndex="1" />
        <Pane scaleX="0.8" scaleY="0.8" styleClass="student-blue-background" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Pane scaleX="0.8" scaleY="0.8" styleClass="student-blue-background" translateY="-10.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </GridPane>
</AnchorPane>
