<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="cloud-background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MineBoardController">
   <children>
      <VBox layoutX="17.0" layoutY="54.0" prefHeight="496.0" prefWidth="860.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="54.0">
         <children>
            <AnchorPane prefHeight="373.0" prefWidth="861.0" styleClass="plancia">
               <children>
                  <GridPane fx:id="room1" layoutX="81.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room2" layoutX="81.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room3" layoutX="30.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room4" layoutX="30.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room5" layoutX="81.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room6" layoutX="30.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room7" layoutX="81.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room8" layoutX="30.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="room9" layoutX="81.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <!-- ########################################################## !-->
                  <!--  ########################## GREEN  ########################!-->
                  <!-- ########################################################## !-->
                  <GridPane id="g1" fx:id="green1" layoutX="161.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="49.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane id ="g2" fx:id="green2" layoutX="203.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green3" layoutX="241.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green4" layoutX="283.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green5" layoutX="324.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green6" layoutX="366.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green7" layoutX="406.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green8" layoutX="447.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green9" layoutX="488.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="green10" layoutX="528.0" layoutY="49.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-green-background" AnchorPane.bottomAnchor="290.3333333333333" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="49.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <!-- ########################################################## !-->
                  <!--  ########################### RED  #########################!-->
                  <!-- ########################################################## !-->
                  <GridPane fx:id="red1" layoutX="159.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red2" layoutX="199.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red3" layoutX="239.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red4" layoutX="279.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red5" layoutX="319.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red6" layoutX="360.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red7" layoutX="400.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red8" layoutX="440.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red9" layoutX="480.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="red10" layoutX="520.0" layoutY="109.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-red-background" AnchorPane.bottomAnchor="230.33333333333331" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="109.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <!-- ########################################################## !-->
                  <!--  ########################## YELLOW  #######################!-->
                  <!-- ########################################################## !-->
                  <GridPane fx:id="yellow1" layoutX="159.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow2" layoutX="199.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow3" layoutX="239.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow4" layoutX="279.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow5" layoutX="319.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow6" layoutX="360.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow7" layoutX="400.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow8" layoutX="440.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow9" layoutX="480.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="yellow10" layoutX="520.0" layoutY="170.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-yellow-background" AnchorPane.bottomAnchor="169.33333333333331" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <!-- ########################################################## !-->
                  <!-- ######################## PINK #############################!-->
                  <!-- ########################################################## !-->
                  <GridPane fx:id="pink1" layoutX="159.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink2" layoutX="199.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="199.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink3" layoutX="239.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink4" layoutX="279.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink5" layoutX="319.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="319.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink6" layoutX="360.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink7" layoutX="400.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink8" layoutX="440.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink9" layoutX="480.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="pink10" layoutX="520.0" layoutY="231.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-pink-background" AnchorPane.bottomAnchor="108.33333333333331" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="231.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <!-- ########################################################## !-->
                  <!-- ######################### BLUE ############################!-->
                  <!-- ########################################################## !-->
                  <GridPane fx:id="blue1" layoutX="159.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="159.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue2" layoutX="200.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue3" layoutX="240.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue4" layoutX="280.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue5" layoutX="320.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue6" layoutX="361.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="361.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue7" layoutX="401.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="401.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue8" layoutX="441.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="441.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue9" layoutX="481.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="blue10" layoutX="521.0" layoutY="292.0" prefHeight="34.0" prefWidth="34.0" styleClass="student-blue-background" AnchorPane.bottomAnchor="47.333333333333314" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="292.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <!-- ########################################################## !-->
                  <!-- ####################### TEACHER ###########################!-->
                  <!-- ########################################################## !-->
                  <GridPane fx:id="teacherGreen" layoutX="609.0" layoutY="45.0" prefHeight="40.0" prefWidth="40.0" rotate="90.0" styleClass="teacher-green-background" AnchorPane.bottomAnchor="288.3333333333333" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="45.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="teacherRed" layoutX="609.0" layoutY="103.0" prefHeight="40.0" prefWidth="40.0" rotate="90.0" styleClass="teacher-red-background" AnchorPane.bottomAnchor="227.33333333333331" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="106.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="teacherYellow" layoutX="609.0" layoutY="164.0" prefHeight="40.0" prefWidth="40.0" rotate="90.0" styleClass="teacher-yellow-background" AnchorPane.bottomAnchor="166.33333333333331" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="167.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="teacherPink" layoutX="609.0" layoutY="225.0" prefHeight="40.0" prefWidth="40.0" rotate="90.0" styleClass="teacher-pink-background" AnchorPane.bottomAnchor="105.33333333333331" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="228.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="teacherBlue" layoutX="609.0" layoutY="286.0" prefHeight="40.0" prefWidth="40.0" rotate="90.0" styleClass="teacher-blue-background" AnchorPane.bottomAnchor="45.333333333333314" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="288.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="580.0" spacing="30.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveToIsland" prefHeight="39.0" prefWidth="99.0" text="Move To Island" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#moveToRoom" prefHeight="45.0" prefWidth="96.0" text="Move to room" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
