<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="10.0" styleClass="dashboard-other-players-background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="playerNameLabel" text="Player name" textFill="WHITE">
        <font>
            <Font name="Arial Bold" size="26.0" />
        </font>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
    </Label>
   <Pane fx:id="towerImagePane" styleClass="tower-black-background" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
   </Pane>
</VBox>
