<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="700.0" styleClass="cloud-background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.WinningSceneController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="blur" stylesheets="@../css/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="blur-2" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
         <Text fill="#517dff" text="Match ended" textAlignment="CENTER" wrappingWidth="900.0">
            <font>
               <Font name="Arial Bold" size="48.0" />
            </font>
         </Text>
         <StackPane prefHeight="250.0" prefWidth="1000.0">
            <ImageView fx:id="loseImage" fitHeight="146.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/lose_image.png" />
            </ImageView>
            <ImageView fx:id="winImage" fitHeight="249.0" fitWidth="497.0" pickOnBounds="true" visible="false">
               <Image url="@../images/congrats_gif.gif"/>
            </ImageView>
         </StackPane>
         <Text fx:id="messageText" fill="#517dff" text="You could do better next time" textAlignment="CENTER" wrappingWidth="900.0">
            <font>
               <Font name="Arial Bold" size="48.0" />
            </font>
         </Text>
      </VBox>
      <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#onCloseAlertClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-btn" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="120.0">
         <Image url="@../images/close_icon.png" />
      </ImageView>
   </AnchorPane>
   <fx:include source="fullscreenButton.fxml" />
</AnchorPane>
